{
    "name": "易词典",
    "version": "4.4.2",
    "description": "Chrome下最好用的翻译工具,可取词可划词,支持Google翻译、金山词霸、QQ词典、海词、百度翻译、有道翻译、必应词典",

    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },

    "browser_action": {
        "default_title": "易词典",
        "default_popup": "pages/popup.html"
    },

    "content_scripts": [
        {
          "matches": ["*://*/*"],
          "css": ["pages/style/ui.css"],
          "js": ["src/dict.js"]
        }
    ],

    "background_page": "pages/background.html",

    "permissions": [
        "tabs",
        "contextMenus",
        "*://*/*"
    ],

    "options_page": "pages/options.html"
}

